<resources>
    <string name="app_name">AppLelHar</string>
    <string name="calculer">Play</string>
    <string name="last_compute">Best score</string>
    <string name="boutton_precedent">precedent</string>
    <string name="vider">Vider</string>
    <string name="_7">7</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_0">0</string>
    <string name="message_valeur_trop_grande">Valeur trop grande</string>
    <string name="message_valeur_fausse">MAUVAISE RÉPONSE</string>
    <string name="message_valeur_bonne">BONNE RÉPONSE</string>
    <string name="nbr1">nbr1</string>
    <string name="nbr2">nbr2</string>
    <string name="resultat">Resultat</string>
    <string name="msgdivzero">DIVISE PAS PAR 0 !!!</string>
    <string name="confirmer">Confirmer</string>
    <string name="supprimer">Supprimer</string>
    <string name="meilleur_score_easy">Meilleur score easy</string>
    <string name="meilleur_score_medium">Meilleur score medium</string>
    <string name="meilleur_score_hard">Meilleur score hard</string>
    <string name="easy">Facile</string>
    <string name="medium">Normal</string>
    <string name="hard">Difficile</string>
    <string name="monke">Monke</string>
    <string name="negativ">+/-</string>
    <string name="score_0">Score: 0</string>
    <string name="best_0">Best: 0</string>
</resources>