<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AppLelHar.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Last_Compute_button"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="@string/last_compute" />

        <Button
            android:id="@+id/boutton_calculer"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="@string/calculer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>