<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calculatriste">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculatriste">
        <activity
            android:name="com.example.AppLelHar.view.Last_Compute"
            android:exported="false" />
        <activity
            android:name="com.example.AppLelHar.view.CalculActivity"
            android:exported="false" />
        <activity
            android:name="com.example.AppLelHar.view.CalculActivityHard"
            android:exported="false" />
        <activity
            android:name="com.example.AppLelHar.view.CalculActivityMedium"
            android:exported="false" />
        <activity
            android:name="com.example.AppLelHar.view.ChooseDifficulty"
            android:exported="false" />
        <activity
            android:name="com.example.AppLelHar.view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>