<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">AppLelHar</string>
    <string name="calculer">Play</string>
    <string name="last_compute">Best score</string>
    <string name="boutton_precedent">previous</string>
    <string name="vider">Clean</string>
    <string name="message_valeur_trop_grande">Out of range value</string>
    <string name="msgdivzero">DO NOT DIVIDE BY 0</string>
    <string name="message_valeur_fausse">WRONG ANSWER</string>
    <string name="message_valeur_bonne">GOOD ANSWER</string>
    <string name="meilleur_score_easy">Best score easy</string>
    <string name="meilleur_score_medium">Best score medium</string>
    <string name="meilleur_score_hard">Best score hard</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="_7">7</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_0">0</string>
    <string name="nbr1">nbr1</string>
    <string name="nbr2">nbr2</string>
    <string name="resultat">Resultat</string>
    <string name="monke">Monke</string>
    <string name="negativ">+/-</string>
</resources>